<Window x:Class="Pixtack3rd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixtack3rd"
        xmlns:tomato="clr-namespace:ControlLibraryCore20200620;assembly=ControlLibraryCore20200620"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600"
        AllowDrop="True">

  <Grid Name="MyGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>

    <ScrollViewer>
      <!--<local:TTTextBlock TTText="222"/>-->
      <local:TTRoot x:Name="MyRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
        <local:TTTextBlock TTText="ttttest" TTLeft="200" TTTop="20"/>

        <local:TTImage x:Name="MyImage" TTLeft="20" TTTop="20"
                       TTSourcePath="D:\\ブログ用\\テスト用画像\\collection2.png"/>

      </local:TTRoot>
    </ScrollViewer>

    <StackPanel Grid.Column="1" DataContext="{Binding ElementName=MyRoot}">
      <GroupBox x:Name="MyGroup1">
        <GroupBox.DataContext>
          <local:SettingData/>
        </GroupBox.DataContext>
        <WrapPanel>
          <tomato:NumericUpDown BorderBrush="Magenta"
                              MyValue="{Binding XShift}" MyStringFormat="シフトX 0"
                            Margin="10" MyButtonMarkColor="MediumAquamarine"
                            MyMinValue="0" MyMaxValue="1024"/>
          <tomato:NumericUpDown BorderBrush="Magenta"
                              MyValue="{Binding YShift}" MyStringFormat="シフトY 0"
                            Margin="10" MyButtonMarkColor="MediumAquamarine"
                            MyMinValue="0" MyMaxValue="1024"/>
          <tomato:NumericUpDown BorderBrush="Magenta"
                              MyValue="{Binding Grid}" MyStringFormat="Grid 0"
                            Margin="10" MyButtonMarkColor="MediumAquamarine"
                            MyMinValue="0" MyMaxValue="1024"/>
          
        </WrapPanel>
      </GroupBox>
      <GroupBox Header="">

      </GroupBox>
      <GroupBox Header="Root">
        <StackPanel>
          <TextBlock Text="{Binding Data.X}"/>
          <TextBlock Text="{Binding Data.Y}"/>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="ActiveGroup" DataContext="{Binding ActiveGroup}">
        <StackPanel>
          <TextBlock Text="{Binding Data.X}"/>
          <TextBlock Text="{Binding Data.Y}"/>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="ActiveThumb" DataContext="{Binding ActiveThumb}">
        <StackPanel>
          <TextBlock Text="{Binding Data.Guid}"/>
          <TextBlock Text="{Binding Data.X}"/>
          <TextBlock Text="{Binding Data.Y}"/>
          <TextBlock Text="{Binding TTLeft}"/>
          <TextBlock Text="{Binding TTTop}"/>
          <TextBlock Text="{Binding Data.Text}"/>
          <TextBlock Text="{Binding Data.Type}"/>
          <Image Source="{Binding Data.Source}" Width="100" Height="100"/>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="ClickedThumb" DataContext="{Binding ClickedThumb}">
        <StackPanel>
          <TextBlock Text="{Binding Data.Type}"/>
          <TextBlock Text="{Binding Data.X}"/>
          <TextBlock Text="{Binding Data.Y}"/>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="SelectedThumbs" DataContext="{Binding SelectedThumbs}">
        <ListBox ItemsSource="{Binding}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Data.Type}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </GroupBox>
    </StackPanel>
  </Grid>
</Window>
