<Window x:Class="Pixtack3rd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixtack3rd"
        xmlns:tomato="clr-namespace:ControlLibraryCore20200620;assembly=ControlLibraryCore20200620"
        d:DataContext="{d:DesignInstance Type=local:AppConfig}"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600" ResizeMode="CanResizeWithGrip"
        Top="{Binding Path=Top, Mode=TwoWay}" Left="{Binding Left, Mode=TwoWay}"
        AllowDrop="True" Name="Main">

  <Grid Name="MyGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>

    <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Auto">
      <!--<local:TTTextBlock TTText="222"/>-->
      <local:TTRoot x:Name="MyRoot" HorizontalAlignment="Left" VerticalAlignment="Top" TTGrid="8">

        <!--<local:TTTextBlock TTText="ttttest" TTLeft="200" TTTop="20"/>
        <local:TTImage x:Name="MyImage" TTLeft="0" TTTop="0"
                       TTSourcePath="D:\\ブログ用\\テスト用画像\\collection2.png"/>
        <local:TTImage x:Name="MyImage1" TTLeft="100" TTTop="100"
                       TTSourcePath="D:\\ブログ用\\テスト用画像\\collection3.png"/>
        <local:TTImage x:Name="MyImage2" TTLeft="120" TTTop="120"
                       TTSourcePath="D:\\ブログ用\\テスト用画像\\collection4.png"/>-->
        <local:TTImage x:Name="MyImage" TTLeft="0" TTTop="0"
                       TTSourcePath="D:\ブログ用\テスト用画像\hueRect000.png"/>
        <local:TTImage x:Name="MyImage1" TTLeft="30" TTTop="30"
                       TTSourcePath="D:\ブログ用\テスト用画像\hueRect030.png"/>
        <local:TTImage x:Name="MyImage2" TTLeft="60" TTTop="60"
                       TTSourcePath="D:\ブログ用\テスト用画像\hueRect060.png"/>
        <!--<local:TTImage x:Name="MyImage3" TTLeft="90" TTTop="90"
                       TTSourcePath="D:\ブログ用\テスト用画像\hueRect090.png"/>
        <local:TTImage x:Name="MyImage4" TTLeft="120" TTTop="120"
                       TTSourcePath="D:\ブログ用\テスト用画像\hueRect135.png"/>-->

      </local:TTRoot>
    </ScrollViewer>
    <StackPanel Grid.Column="1">
      <StackPanel>
        <ComboBox x:Name="ComboBoxSaveFileType" SelectedItem="{Binding ImageType}"/>
        <Button x:Name="ButtonSaveToImage" Content="画像として保存" Click="ButtonSaveToImage_Click"/>
        <Button x:Name="ButtonSaveData" Content="データ保存(全体)" Click="ButtonSaveData_Click"/>
        <Button x:Name="ButtonSaveDataThumb" Content="データ保存(個別)" Click="ButtonSaveDataThumb_Click"/>
        <Button x:Name="ButtonLoadData" Content="データ読み込み(全体)" Click="ButtonLoadData_Click"/>
        <Button x:Name="ButtonLoadDataThumb" Content="データ読み込み(個別)" Click="ButtonLoadDataThumb_Click"/>
        <Button x:Name="ButtonLoadDataRootToGroup" Content="データ読み込み、Rootをグループとして追加" Click="ButtonLoadDataRootToGroup_Click"/>
        <DockPanel>
          <Button x:Name="ButtonToGroup" Content="グループ化" Click="ButtonToGroup_Click" Width="100"/>
          <Button x:Name="ButtonUnGroup" Content="グループ解除" Click="ButtonUnGroup_Click"/>
        </DockPanel>
        <DockPanel>
          <Button x:Name="ButtonIn" Content="In" Click="ButtonIn_Click" Width="100"/>
          <Button x:Name="ButtonOut" Content="Out" Click="ButtonOut_Click"/>
        </DockPanel>
        <DockPanel>
          <Button x:Name="ButtonRemove" Content="選択Thumb削除" Click="ButtonRemove_Click" Width="100"/>
          <Button x:Name="ButtonRemoveAll" Content="全削除" Click="ButtonRemoveAll_Click"/>
        </DockPanel>
        <DockPanel>
          <Button x:Name="ButtonUp" Content="Age" Click="ButtonUp_Click" Width="40"/>
          <Button x:Name="ButtonDown" Content="Sage" Click="ButtonDown_Click" Width="40"/>
          <Button x:Name="ButtonMostUp" Content="MaxAge" Click="ButtonMostUp_Click" Width="60"/>
          <Button x:Name="ButtonMostDown" Content="MaxSage" Click="ButtonMostDown_Click"/>
        </DockPanel>
      </StackPanel>
      <StackPanel DataContext="{Binding ElementName=MyRoot}">
        <WrapPanel DataContext="{Binding ActiveGroup}">
          <tomato:NumericUpDown BorderBrush="DodgerBlue"
                              MyValue="{Binding TTXShift}" MyStringFormat="シフトX 000;シフトX -000;シフトX 000"
                            Margin="10" MyButtonMarkColor="DodgerBlue" Foreground="DodgerBlue"
                            MyMinValue="-1024" MyMaxValue="1024"/>
          <tomato:NumericUpDown BorderBrush="DodgerBlue"
                              MyValue="{Binding TTYShift}" MyStringFormat="シフトY 000;シフトY -000;シフトY 000"
                            Margin="10" MyButtonMarkColor="DodgerBlue" Foreground="DodgerBlue"
                            MyMinValue="-1024" MyMaxValue="1024"/>
          <tomato:NumericUpDown BorderBrush="DodgerBlue"
                              MyValue="{Binding TTGrid}" MyStringFormat="Grid 000;Grid -000;Grid 000"
                            Margin="10" MyButtonMarkColor="DodgerBlue" Foreground="DodgerBlue"
                            MyMinValue="0" MyMaxValue="1024"/>
        </WrapPanel>
        <GroupBox Header="Root">
          <StackPanel>
            <TextBlock Text="{Binding ActualWidth, StringFormat=width \= {0:000}}"/>
            <TextBlock Text="{Binding ActualHeight, StringFormat=height \= {0:000}}"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Header="ActiveGroup" DataContext="{Binding ActiveGroup}">
          <StackPanel>
            <TextBlock Text="{Binding Data.X}"/>
            <TextBlock Text="{Binding Data.Y}"/>
            <TextBlock Text="{Binding ActualWidth, StringFormat=ActWidth \= 0}"/>
            <TextBlock Text="{Binding ActualHeight, StringFormat=ActHeight \= 0}"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Header="ActiveThumb" DataContext="{Binding ActiveThumb}">
          <StackPanel>
            <TextBlock Text="{Binding Data.Guid}"/>
            <TextBlock Text="{Binding Data.Type}"/>
            <TextBlock Text="{Binding Data.X}"/>
            <TextBlock Text="{Binding Data.Y}"/>
            <TextBlock Text="{Binding ActualWidth,StringFormat=ActWidht \= 0}"/>
            <TextBlock Text="{Binding ActualHeight, StringFormat=ActHeight \= 0}"/>
            <TextBlock Text="{Binding Data.Text}"/>
            <Image Source="{Binding Data.BitmapSource}" Width="100" Height="100"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Header="ClickedThumb" DataContext="{Binding ClickedThumb}">
          <StackPanel>
            <TextBlock Text="{Binding Data.Type}"/>
            <TextBlock Text="{Binding Data.X}"/>
            <TextBlock Text="{Binding Data.Y}"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Header="SelectedThumbs" DataContext="{Binding SelectedThumbs}">
          <ListBox ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Data.Type}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </GroupBox>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
